MONGODB_URI=mongodb://localhost:27017/mydb  // ローカル環境の場合

MONGODB_URI=mongodb+srv://s1f102202976:9oetVHRyyqMnfCwH@cluster0.mongodb.net/mydb?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL="http://localhost:3000"

FRONTEND_URL="https://snsproject-920e79757d01.herokuapp.com/"